<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Prefabs/OveralStyle.uss?fileID=7433441132597879392&amp;guid=c5bfffc4dceacf346af49c1a02ca38f4&amp;type=3#OveralStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="Toolbar" style="flex-grow: 0; height: 64px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(128, 128, 128);" />
        <ui:VisualElement name="Body" style="flex-grow: 1; align-items: auto; flex-direction: row; justify-content: space-between; align-content: auto; flex-shrink: 1;">
            <ui:ListView name="LeftPanel" style="height: 100%; width: 480px; background-color: rgb(255, 255, 255); align-self: flex-start; justify-content: flex-start; flex-grow: 1;" />
            <ui:VisualElement name="Video" style="flex-grow: 1; width: 100%; height: 100%;" />
            <ui:ListView name="RightPanel" style="height: 100%; width: 480px; background-color: rgb(255, 255, 255); align-self: flex-end; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 64px; background-color: rgb(128, 128, 128);" />
    </ui:VisualElement>
</ui:UXML>
