<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainStyle.uss?fileID=7433441132597879392&amp;guid=7bc33ff846e8b9241a0405236116a2bc&amp;type=3#MainStyle"/>
    <Style src="project://database/Assets/UI/ListItem/ListItem.uss?fileID=7433441132597879392&amp;guid=f8fc6d7cfcd81a2419b95d0830db471d&amp;type=3#ListItem"/>
    <Style src="project://database/Assets/UI/Lucide.uss?fileID=7433441132597879392&amp;guid=7147a07ad9d51eb4f9b48f065f0e58cc&amp;type=3#Lucide"/>
    <ui:VisualElement name="list-item" style="border-bottom-color: rgb(0, 0, 0); margin-bottom: 0; padding-bottom: 0;">
        <ui:VisualElement name="" style="flex-grow: 1; margin-bottom: 8px; margin-top: 8px; margin-right: 4px; margin-left: 4px;">
            <ui:VisualElement name="top-section">
                <ui:Image name="left-icon" source="project://database/Assets/Resources/Icons/lucide/square-x.svg?fileID=7388822144124034973&amp;guid=155bcb9fd19d9334980eeb7f151522c3&amp;type=3#square-x" tint-color="rgb(0, 0, 0)" class="lucide-icon hideable lucide-wrapper"/>
                <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px; align-items: flex-start;">
                    <ui:Label text="Label" name="main-text" class="item-heading" style="flex-grow: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:Button icon-image="project://database/Assets/Resources/Icons/lucide/square-x.svg?fileID=7388822144124034973&amp;guid=155bcb9fd19d9334980eeb7f151522c3&amp;type=3#square-x" name="right-icon-button" text="wertzuio" class="rounded" style="flex-direction: row-reverse;"/>
                    <ui:Image name="right-icon" source="project://database/Assets/Resources/Icons/lucide/square-x.svg?fileID=7388822144124034973&amp;guid=155bcb9fd19d9334980eeb7f151522c3&amp;type=3#square-x" tint-color="rgb(0, 0, 0)" class="lucide-icon lucide-wrapper"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-section">
                <ui:VisualElement class="hideable" style="flex-grow: 0; flex-shrink: 0; width: 40px;"/>
                <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 12px; padding-bottom: 0; padding-left: 12px;">
                    <ui:Label text="Label" name="support-text" style="font-size: 13px; -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="separator" class="divider"/>
    </ui:VisualElement>
</ui:UXML>
